const CENTAUR_API_IP = '54.162.54.155';
const CENTAUR_API_PORT = 3000;
const CENTAUR_API_BASE_URL = 'http://'+CENTAUR_API_IP+':'+CENTAUR_API_PORT;
const JENKINS_BASE_URL = 'https://karma.qa.qubole.net/job/';
const ATUL_API_IP = '172.19.101.180';
const JIRA_BASE_URL = 'https://qubole.atlassian.net/browse/';
const ENV_ISSUE = 'ENV';
const DATA_ISSUE = 'DATA';
const TEST_ISSUE = 'TEST';
const VERSION = 'BETA V1.1'